<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>무료호스팅 사양</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
        }
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: #fff;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
        .cms-logos img {
            width:  95px;; 
            margin-right: 10px; 
        }
        .cms-logo {
                object-fit: contain;
                vertical-align: middle;
                margin-right: 10px;
            }
        .notice {
            font-size: 0.9em;
            color: #333;
            margin-top: 10px;
            line-height: 1.5;
        }
    </style>
</head>
<body align="center">
    <h2>무료호스팅 사양</h2>
    <table align="center">
        <tr>
          <th style="text-align:center;">서비스</th>
          <td style="text-align:center;">Apache 2x</td>
        </tr>
        <tr>
          <th style="text-align:center;">PHP</th>
          <td style="text-align:center;">7x</td>
        </tr>
        <tr>
          <th style="text-align:center;">DB</th>
          <td style="text-align:center;">MySQL 8x</td>
        </tr>
        <tr>
          <th style="text-align:center;">캐릭터셋</th>
          <td style="text-align:center;">UTF-8</td>
        </tr>
        <tr>
          <th style="text-align:center;">FTP</th>
          <td style="text-align:center;">ID 1개 제공 (계정명.dothome.co.kr)</td>
        </tr>
        <tr>
          <th style="text-align:center;">MySQL DB관리기</th>
          <td style="text-align:center;">경로 : 도메인 주소 /myadmin</td>
        </tr>
        <tr>
          <th style="text-align:center;">CMS 자동설치 지원</th>
          <td class="cms-logos" style="text-align:center;">
            <img src="/05_MP/Ex01/img/1.wordpress.png" alt="WordPress" class="cms-logo">
            <img src="/05_MP/Ex01/img/2.xe.png" alt="XpressEngine" class="cms-logo">
            <img src="/05_MP/Ex01/img/3.gnuboard.png" alt="Gnuboard" class="cms-logo">
        </td>
        </tr>
        <tr>
          <th style="text-align:center;">미지원 기능</th>
          <td style="text-align:center;">SSL 보안인증서 설치, SSH, 웹로그, 타사 도메인 연결은 지원하지 않습니다.</td>
        </tr>
      </table>
    
      <div class="notice">
        <strong>!</strong> IRC BOT & 방송용 사설 PORT & Compiler & 개인 Daemon & Cron 운영은 허가되지 않습니다.<br>
        <strong>!</strong> MySQL은 Localhost 외 외부 접속은 허용하지 않습니다.<br>
        <strong>!</strong> GCC, C/C++는 컴파일이 지원되지 않습니다.
    </div>
</body>
</html>