<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: "맑은 고딕", "돋움";
            font-size: 12px;
            color: #444444;
            background-color: #f2f0f0;
        }

        ul {
            list-style: none;
        }

        a:link,
        a:visited,
        a:hover,
        a:active {
            text-decoration: none;
            color: #444444;
        }

        .clear {
            clear: both;
        }

        /* 상단 헤더 */
        header {
            height: 128px;
        }

        header #top {
            width: 990px;
            margin: 0 auto;
        }

        header #logo {
            float: left;
            margin: 30px 0 0;
        }

        header #search {
            float: left;
            font-family: "Sans-serif";
            font-size: 12px;
            color: #96c11f;
            margin: 40px 0 0 150px;
        }

        header #search #search_title {
            float: left;
            margin-top: 6px;
        }

        header #search #search_form {
            float: left;
        }

        header #search #search_form input {
            width: 80px;
            height: 16px;
            border: 0;
        }

        header #search #search_button {
            float: left;
            margin: 3px 0 0 3px;
        }

        header #top_menu {
            float: right;
            margin-top: 45px;
        }

        header #top_menu li {
            display: inline;
            margin-left: 10px;
        }

        header #top_menu a {
            font-size: 11px;
            color: #888888;
        }

        header #top_menu li.green a {
            color: #96c11f;
        }

        header #main_menu {
            height: 38px;
            margin-top: 15px;
            background-color: #4e4c4d;
        }

        header #main_menu ul {
            width: 990px;
            margin: 0 auto;
            padding-top: 12px;
            text-align: center;
        }

        header #main_menu li {
            display: inline;
            margin: 0 57px;
        }

        header #main_menu a {
            color: #ffffff;
            font-size: 14px;
        }

        /* 전체 메인 컨테이너 */
        #main {
            width: 990px;
            margin: 0 auto;
            overflow: hidden;
        }

        /* 왼쪽 콘텐츠 – 카테고리 */
        aside#left {
            width: 215px;
            float: left;
            margin-top: 15px;
        }

        /* 카테고리 타이틀 */
        aside#left #cat_title {
            padding: 12px;
            background-color: #96c11f;
            color: #ffffff;
            text-align: center;
            font-weight: bold;
        }

        /* 카테고리 리스트 */
        aside#left ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        aside#left ul li {
            color: #666666;
            padding: 7px 0 7px 30px;
            border-left: 1px solid #cccccc;
            border-right: 1px solid #cccccc;
            border-bottom: 1px solid #cccccc;
            background-color: #ffffff;
        }

        /* 고객문의 배너 박스 */
        aside#left #cat_banner {
            width: 213px;
            height: 100px;
            margin-top: 20px;
            border: 1px solid #cccccc;
            background-color: #ffffff;
            position: relative;
        }

        aside#left #cat_banner img {
            display: block;
            margin: 5px 0 0 5px;
        }

        aside#left #cat_banner p {
            position: absolute;
            top: 30px;
            left: 80px;
            font-weight: bold;
            color: #444444;
        }

        /* 우측 콘텐츠 래퍼 */
        section#right {
            width: 750px;
            float: right;
            margin-top: 20px;
        }

        /* 장바구니 제목 */
        section#right h2#cart_title {
            padding: 0 0 5px 0;
            border-bottom: solid 1px #000000;
        }

        section#right h2#cart_title span {
            color: #688912;
        }

        /* 진행 프로세스 이미지 */
        section#right #process {
            margin: 15px 0 10px;
        }

        /* 상품 목록 테이블 기본 */
        section#right table {
            width: 100%;
            margin: 10px 0 0;
            border-collapse: collapse;
            border-top: solid 2px #688912;
            border-left: solid 2px #cccccc;
            border-right: solid 2px #cccccc;
            border-bottom: solid 2px #cccccc;
        }

        /* 테이블 헤더 행 */
        section#right tr.title {
            height: 50px;
            background-color: #e9e9e9;
        }

        section#right th {
            padding: 10px;
            border-bottom: solid 2px #cccccc;
        }

        /* 각 상품 항목 행 */
        section#right tr.items {
            height: 80px;
            border-bottom: solid 2px #cccccc;
        }

        section#right tr.items td {
            padding: 5px;
            border-bottom: solid 2px #cccccc;
        }

        /* 열 너비 및 정렬 */
        section#right tr.items .col1 {
            width: 50px;
            text-align: center;
        }

        section#right tr.items .col2 {
            /* 상품명 영역 */
            padding-left: 10px;
        }

        section#right tr.items .col3 {
            width: 80px;
            text-align: center;
        }

        section#right tr.items .col4 {
            width: 100px;
            text-align: center;
        }

        section#right tr.items .col5 {
            width: 80px;
            text-align: center;
        }

        section#right tr.items .col6 {
            width: 80px;
            text-align: center;
        }

        section#right tr.items .col7 {
            width: 80px;
            text-align: center;
        }

        /* 수량 입력 필드 */
        section#right tr.items .col4 input[type="number"] {
            width: 40px;
            text-align: center;
        }

        section#right tr.items .col4 button {
            margin-left: 5px;
            padding: 2px 5px;
            font-size: 10px;
        }

        /* 합계 행 */
        section#right tr.total_price {
            height: 25px;
        }

        section#right tr.total_price td {
            text-align: right;
            padding: 10px;
        }

        /* 주문 상태 박스 행 */
        section#right tr.order_status_box {
            height: 100px;
            background-color: #e9e9e9;
            border-top: solid 2px #cccccc;
        }

        section#right .order_status_box td {
            vertical-align: top;
            position: relative;
        }

        /* 주문 상태 내용 */
        section#right .order_status {
            position: relative;
            height: 100%;
        }

        section#right .order_status p {
            position: absolute;
            top: 20px;
            left: 20px;
            font-weight: bold;
        }

        section#right .order_status div {
            position: absolute;
            top: 20px;
            right: 20px;
        }

        section#right .order_status ul {
            margin: 2px 0;
        }

        section#right .order_status li {
            display: inline-block;
            margin: 2px 0;
        }

        section#right .order_status .col1 {
            width: 150px;
            text-align: right;
        }

        section#right .order_status .col2 {
            width: 80px;
            text-align: right;
        }

        /* 강조 텍스트 */
        section#right table span {
            font-weight: bold;
        }

        /* 주문 버튼 */
        section#right #order_buttons {
            margin: 20px 0 0;
            text-align: center;
        }

        section#right #order_buttons li {
            display: inline;
            margin: 0 2px;
        }

        /* 하단 푸터 */
        footer {
            height: 200px;
            margin-top: 20px;
            clear: both;
        }

        /* 푸터 상단 메뉴 박스 */
        footer #footer_menu_box {
            height: 40px;
            background-color: #4e4c4d;
        }

        /* 푸터 내비게이션 */
        footer #footer_menu {
            width: 990px;
            margin: 0 auto;
            padding-top: 15px;
        }

        footer #footer_menu ul {
            margin-left: 210px;
        }

        footer #footer_menu li {
            display: inline;
            margin-left: 20px;
        }

        /* 링크 색상 (link, visited, hover, active) */
        footer #footer_menu a:link,
        footer #footer_menu a:visited,
        footer #footer_menu a:hover,
        footer #footer_menu a:active {
            color: #ffffff;
            text-decoration: none;
        }

        /* 푸터 하단 정보 박스 */
        footer #footer_box {
            width: 990px;
            margin: 0 auto;
            overflow: hidden;
        }

        footer #footer_box > div {
            float: left;
        }

        /* 로고 */
        footer #footer_box #footer_logo {
            margin: 50px 0 0 30px;
        }

        /* 주소/사업자 정보 */
        footer #footer_box #address {
            margin: 25px 0 0 10px;
        }

        /* 인증 배너 */
        footer #footer_box #footer_cert {
            margin: 50px 0 0 70px;
        }
    </style>
</head>

<body>
    <!-- 헤더 -->
    <header>
        <section id="top">
            <!-- 로고 -->
            <a href="incdex.html" id="logo">
                <img src="img/logo.gif" alt="DATUN ART 로고">
            </a>

            <!-- 검색 -->
            <div id="search">
                <div id="search_title">SEARCH</div>
                <div id="search_form"><input type="text"></div>
                <div id="search_button"><img src="img/btn_search.gif" alt="검색"></div>
            </div>

            <!-- 상단 유틸 메뉴 -->
            <nav id="top_menu">
                <ul>
                    <li class="green"><a href="#">로그인</a></li>
                    <li class="green"><a href="#">회원가입</a></li>
                    <li><a href="#">마이페이지</a></li>
                    <li><a href="#">이용안내</a></li>
                    <li><a href="#">고객센터</a></li>
                </ul>
            </nav>
            <div class="clear"></div>
        </section>

        <!-- 메인 메뉴 -->
        <nav id="main_menu">
            <ul>
                <li><a href="incdex.html">상세페이지</a></li>
                <li><a href="#">장바구니</a></li>
                <li><a href="detall.html">고객 갤러리</a></li>
                <li><a href="#">주문배송</a></li>
                <li><a href="#">자주 하는 질문</a></li>
            </ul>
        </nav>
    </header>

    <!-- 메인 컨텐츠 -->
    <section id="main">
        <!-- 좌측 카테고리 -->
        <aside id="left">
            <h2 id="cat_title">CATEGORY ITEM</h2>
            <ul>
                <li>생활아트</li>
                <li>캔버스 아트</li>
                <li>사진 벽지</li>
                <li>창문형/현관문형</li>
                <li>포인트 벽지</li>
                <li>세계지도 벽지</li>
                <li>어린이방 세계지도</li>
                <li>족자형 롤스크린</li>
                <li>맞춤제작 결제창</li>
            </ul>
            <div id="cat_banner">
                <img src="img/customer.png" alt="TEL">
            </div>
        </aside>

        <!-- 우측 장바구니 -->
        <section id="right">
            <h2 id="cart_title">
                <span>SHOPPING CART</span> 장바구니
            </h2>
            <div id="process">
                <img src="img/process.png" alt="process">
            </div>

            <table>
                <thead>
                    <tr class="title">
                        <th>선택</th>
                        <th>상품명</th>
                        <th>판매가</th>
                        <th>수량</th>
                        <th>적립금</th>
                        <th>배송비</th>
                        <th>합계</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="items">
                        <td class="col1"><input type="checkbox"></td>
                        <td class="col2">shdy-005 펄실크 벽지/가로 125cm × 세로 90cm</td>
                        <td class="col3">19,000원</td>
                        <td class="col4">
                            <input type="checkbox">
                            <button>수정</button>
                        </td>
                        <td class="col5">100원</td>
                        <td class="col6">3,000원</td>
                        <td class="col7">22,000원</td>
                    </tr>
                    <tr class="items">
                        <td class="col1"><input type="checkbox"></td>
                        <td class="col2">shdy-005 펄실크 벽지/가로 125cm × 세로 90cm</td>
                        <td class="col3">19,000원</td>
                        <td class="col4">
                            <input type="checkbox">
                            <button>수정</button>
                        </td>
                        <td class="col5">100원</td>
                        <td class="col6">3,000원</td>
                        <td class="col7">22,000원</td>
                    </tr>
                    <tr class="total_price">
                        <td colspan="7">
                            [상품 구매 금액] : 19,000원 + [배송비] : 3,000원 = [총 구매액] : <span>21,000원</span>
                        </td>
                    </tr>
                    <tr class="order_status_box">
                        <td colspan="7">
                            <div class="order_status">
                                <p><span>고객님의 총 주문 합계 금액입니다.</span></p>
                                <div>
                                    <ul>
                                        <li class="col1">[상품 구매 금액]</li>
                                        <li class="col2">19,000원</li>
                                    </ul>
                                    <ul>
                                        <li class="col1">[배송비]</li>
                                        <li class="col2">3,000원</li>
                                    </ul>
                                    <ul>
                                        <li class="col1">[총 금액 합계 금액]</li>
                                        <li class="col2"><span>21,000원</span></li>
                                    </ul>
                                </div>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>

            <ul id="order_buttons">
                <li><img src="img/order_button1.gif" alt="상품주문하기"></li>
                <li><img src="img/order_button2.gif" alt="장바구니 비우기"></li>
                <li><img src="img/order_button3.gif" alt="쇼핑 계속하기"></li>
                <li><img src="img/order_button4.gif" alt="선택상품삭제"></li>
                <li><img src="img/order_button5.gif" alt="전체상품주문"></li>
                <li><img src="img/order_button6.gif" alt="견적서출력"></li>
            </ul>
        </section>

        <div class="clear"></div>
    </section>

    <!-- 하단 푸터 -->
    <footer>
        <div id="footer_menu_box">
            <nav id="footer_menu">
                <ul>
                    <li><a href="#">회사소개</a></li>
                    <li><a href="#">이용안내</a></li>
                    <li><a href="#">장바구니</a></li>
                    <li><a href="#">주문조회</a></li>
                    <li><a href="#">적립금</a></li>
                    <li><a href="#">이용약관</a></li>
                    <li><a href="#">개인정보보호정책</a></li>
                    <li><a href="#">고객센터</a></li>
                </ul>
            </nav>
        </div>
        <div id="footer_box">
            <div id="footer_logo">
                <img src="img/footer_logo.gif" alt="DATUN ART 로고">
            </div>
            <div id="address">
                <img src="img/address.gif" alt="서울시 강남구 삼성동 1234 우 : 123-1234">
            </div>
            <div id="footer_cert">
                <img src="img/footer_banner_01.gif" alt="공정거래위원회">
            </div>
        </div>
    </footer>
</body>

</html>