<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: "맑은 고딕", "돋움";
            font-size: 12px;
            color: #444444;
            background-color: #f2f0f0;
        }

        ul {
            list-style: none;
        }

        a:link,
        a:visited,
        a:hover,
        a:active {
            text-decoration: none;
            color: #444444;
        }

        .clear {
            clear: both;
        }

        /* 상단 헤더 */
        header {
            height: 128px;
        }

        header #top {
            width: 990px;
            margin: 0 auto;
        }

        header #logo {
            float: left;
            margin: 30px 0 0;
        }

        header #search {
            float: left;
            font-family: "Sans-serif";
            font-size: 12px;
            color: #96c11f;
            margin: 40px 0 0 150px;
        }

        header #search #search_title {
            float: left;
            margin-top: 6px;
        }

        header #search #search_form {
            float: left;
        }

        header #search #search_form input {
            width: 80px;
            height: 16px;
            border: 0;
        }

        header #search #search_button {
            float: left;
            margin: 3px 0 0 3px;
        }

        header #top_menu {
            float: right;
            margin-top: 45px;
        }

        header #top_menu li {
            display: inline;
            margin-left: 10px;
        }

        header #top_menu a {
            font-size: 11px;
            color: #888888;
        }

        header #top_menu li.green a {
            color: #96c11f;
        }

        header #main_menu {
            height: 38px;
            margin-top: 15px;
            background-color: #4e4c4d;
        }

        header #main_menu ul {
            width: 990px;
            margin: 0 auto;
            padding-top: 12px;
            text-align: center;
        }

        header #main_menu li {
            display: inline;
            margin: 0 57px;
        }

        header #main_menu a {
            color: #ffffff;
            font-size: 14px;
        }

        /* 전체 메인 컨테이너 */
        #main {
            width: 990px;
            margin: 0 auto;
            overflow: hidden;
        }

        /* 왼쪽 콘텐츠 – 카테고리 */
        aside#left {
            width: 215px;
            float: left;
            margin-top: 15px;
        }

        /* 카테고리 타이틀 */
        aside#left #cat_title {
            padding: 12px;
            background-color: #96c11f;
            color: #ffffff;
            text-align: center;
            font-weight: bold;
        }

        /* 카테고리 리스트 */
        aside#left ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        aside#left ul li {
            color: #666666;
            padding: 7px 0 7px 30px;
            border-left: 1px solid #cccccc;
            border-right: 1px solid #cccccc;
            border-bottom: 1px solid #cccccc;
            background-color: #ffffff;
        }

        /* 고객문의 배너 박스 */
        aside#left #cat_banner {
            width: 213px;
            height: 100px;
            margin-top: 20px;
            border: 1px solid #cccccc;
            background-color: #ffffff;
            position: relative;
        }

        aside#left #cat_banner img {
            display: block;
            margin: 5px 0 0 5px;
        }

        aside#left #cat_banner p {
            position: absolute;
            top: 30px;
            left: 80px;
            font-weight: bold;
            color: #444444;
        }

        /* 상품 구매 정보 */
        section#right {
            width: 750px;
            float: right;
            margin-top: 20px;
        }

        section#right #summary h3 {
            font-size: 16px;
            padding-bottom: 8px;
            border-bottom: solid 1px #444444;
            margin-bottom: 20px;
        }

        section#right #summary h3 span {
            color: #80a727;
        }

        section#right #summary1 {
            width: 350px;
            float: left;
            margin-top: 20px;
        }

        section#right #summary1 .image {
            text-align: center;
            margin-bottom: 15px;
        }

        section#right #summary1 .image img {
            width: 300px;
            height: 200px;
            border: 1px solid #ddd;
        }

        section#right #summary1 .buttons {
            text-align: center;
            margin-top: 10px;
        }

        section#right #summary1 .buttons img {
            margin: 0 5px;
            cursor: pointer;
            width: 60px;
            height: 25px;
            background-color: #e0e0e0;
            border: 1px solid #ccc;
        }

        section#right #summary2 {
            width: 390px;
            float: right;
            margin-top: 20px;
        }

        section#right #summary2 h3 {
            font-size: 18px;
            margin-bottom: 15px;
            color: #333;
        }

        section#right #summary2 .item {
            margin: 20px 0 0 20px;
            padding-bottom: 15px;
            border-bottom: solid 1px #cccccc;
        }

        section#right #summary2 .item li {
            margin: 10px 0;
            list-style: none;
        }

        /* 열너비 지정 */
        section#right #summary2 .col1 {
            width: 100px;
            float: left;
            font-weight: bold;
            color: #555;
        }

        section#right #summary2 .col2 {
            width: 250px;
            float: left;
        }

        section#right #summary2 .col2 input[type="text"] {
            width: 50px;
            padding: 3px;
            border: 1px solid #ddd;
            text-align: center;
        }

        section#right #summary2 .col2 select {
            width: 200px;
            padding: 5px;
            border: 1px solid #ddd;
        }

        /* 사이즈 선택 */
        section#right #summary2 .size {
            margin: 20px 0 0 20px;
            padding-bottom: 15px;
            border-bottom: solid 1px #cccccc;
            list-style: none;
        }

        section#right #summary2 .size li {
            margin: 8px 0;
            list-style: none;
        }

        section#right #summary2 .size .col2 input {
            width: 80px;
            padding: 5px;
            border: 1px solid #ddd;
        }

        /* 버튼 그룹 */
        section#right #summary2 .buttons {
            margin: 20px 0 0 20px;
            text-align: center;
        }

        section#right #summary2 .buttons li {
            display: inline-block;
            margin: 0 10px;
            list-style: none;
        }

        section#right #summary2 .buttons img {
            cursor: pointer;
            width: 100px;
            height: 35px;
        }

        .btn-buy {
            background-color: #90c43f;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            font-size: 14px;
        }

        .btn-cart {
            background-color: #666;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            font-size: 14px;
        }

        /* 상품 설명 */
        section#right #explanation {
            clear: both;
            margin-top: 40px;
        }

        section#right #explanation h3 {
            font-size: 16px;
            padding-bottom: 8px;
            margin-top: 30px;
            border-bottom: solid 1px #444444;
            color: #80a727;
        }

        section#right #explanation h2 {
            margin: 20px 0 0 20px;
            font-size: 16px;
            color: #333;
        }

        /* 설명 박스 */
        section#right #explanation_box {
            width: 720px;
            height: 230px;
            margin: 20px 0 0 20px;
            border: solid 1px #666666;
            border-top: solid 4px #666666;
            background-color: #ffffff;
        }

        /* 설명 목록 */
        section#right #explanation_box ul {
            padding: 30px 0 0 20px;
            font-size: 14px;
            list-style: none;
        }

        section#right #explanation_box li {
            width: 670px;
            padding: 8px;
            border-bottom: solid 1px #cccccc;
            list-style: none;
        }

        /* 설명 항목: 레이블 / 값 배치 */
        section#right #explanation_box .col1 {
            float: left;
            width: 120px;
            font-weight: bold;
            color: #555;
        }

        section#right #explanation_box .col2 {
            float: left;
            width: 500px;
        }

        section#right #explanation_box .col2 span {
            color: #0000ff;
            font-weight: bold;
        }

        /* 유의 사항 */
        section#right #required h3 {
            font-size: 16px;
            padding-bottom: 8px;
            margin-top: 30px;
            border-bottom: solid 1px #444444;
            color: #80a727;
        }

        section#right #required dl {
            margin: 20px 0 0 30px;
        }

        section#right #required dt {
            font-size: 14px;
            font-weight: bold;
            margin-top: 20px;
        }

        section#right #required dd {
            font-size: 13px;
            margin: 5px 0 20px;
        }

        /* 푸터 상단 메뉴 박스 */
        footer #footer_menu_box {
            height: 40px;
            background-color: #4e4c4d;
        }

        /* 푸터 내비게이션 */
        footer #footer_menu {
            width: 990px;
            margin: 0 auto;
            padding-top: 15px;
        }

        footer #footer_menu ul {
            margin-left: 210px;
        }

        footer #footer_menu li {
            display: inline;
            margin-left: 20px;
        }

        /* 링크 색상 (link, visited, hover, active) */
        footer #footer_menu a:link,
        footer #footer_menu a:visited,
        footer #footer_menu a:hover,
        footer #footer_menu a:active {
            color: #ffffff;
            text-decoration: none;
        }

        /* 푸터 하단 정보 박스 */
        footer #footer_box {
            width: 990px;
            margin: 0 auto;
            overflow: hidden;
        }

        footer #footer_box>div {
            float: left;
        }

        /* 로고 */
        footer #footer_box #footer_logo {
            margin: 50px 0 0 30px;
        }

        /* 주소/사업자 정보 */
        footer #footer_box #address {
            margin: 25px 0 0 10px;
        }

        /* 인증 배너 */
        footer #footer_box #footer_cert {
            margin: 50px 0 0 70px;
        }
    </style>
</head>

<body>
    <!-- 헤더 -->
    <header>
        <section id="top">
            <!-- 로고 -->
            <a href="incdex.html" id="logo">
                <img src="img/footer_logo.gif" alt="DATUN ART 로고">
            </a>

            <!-- 검색 -->
            <div id="search">
                <div id="search_title">SEARCH</div>
                <div id="search_form"><input type="text"></div>
                <div id="search_button"><img src="img/btn_search.gif" alt="검색"></div>
            </div>

            <!-- 상단 유틸 메뉴 -->
            <nav id="top_menu">
                <ul>
                    <li class="green"><a href="#">로그인</a></li>
                    <li class="green"><a href="#">회원가입</a></li>
                    <li><a href="#">마이페이지</a></li>
                    <li><a href="#">이용안내</a></li>
                    <li><a href="#">고객센터</a></li>
                </ul>
            </nav>
            <div class="clear"></div>
        </section>

        <!-- 메인 메뉴 -->
        <nav id="main_menu">
            <ul>
                <li><a href="incdex.html">상세페이지</a></li>
                <li><a href="cart.html">장바구니</a></li>
                <li><a href="#">고객 갤러리</a></li>
                <li><a href="#">주문배송</a></li>
                <li><a href="#">자주 하는 질문</a></li>
            </ul>
        </nav>
    </header>

    <!-- 메인 컨텐츠 -->
    <section id="main">
        <!-- 좌측 카테고리 -->
        <aside id="left">
            <h2 id="cat_title">CATEGORY ITEM</h2>
            <ul>
                <li>생활아트</li>
                <li>캔버스 아트</li>
                <li>사진 벽지</li>
                <li>창문형/현관문형</li>
                <li>포인트 벽지</li>
                <li>세계지도 벽지</li>
                <li>어린이방 세계지도</li>
                <li>족자형 롤스크린</li>
                <li>맞춤제작 결제창</li>
            </ul>
            <div id="cat_banner">
                <img src="img/customer.png" alt="TEL">
            </div>
        </aside>

        <!-- 우측 상품 구매 정보-->
        <section id="right">
            <div id="summary">
                <h3><span>POINT MURAL</span> 포인트 뮤럴 벽지</h3>
            </div>
            <section id="summary1">
                <div class="image">
                    <img src="img/product_img.gif" alt="포인트 뮤럴 벽지">
                </div>
                <div class="buttons">
                    <img src="img/btn_pre.gif" alt="이전상품">
                    <img src="img/btn_show_big.gif" alt="큰 크기">
                    <img src="img/btn_next.gif" alt="다음상품">
                </div>
            </section>
            <section id="summary2">
                <h3>[맞춤제작] 화조도-2(연그레이)</h3>
                <div class="item">
                    <ul>
                        <li>
                            <div class="col1">판매가</div>
                            <div class="col2">23,000원</div>
                            <div class="clear"></div>
                        </li>
                        <li>
                            <div class="col1">제조사</div>
                            <div class="col2">다연아트</div>
                            <div class="clear"></div>
                        </li>
                        <li>
                            <div class="col1">특징</div>
                            <div class="col2">원하는 사이즈로 제작 가능</div>
                            <div class="clear"></div>
                        </li>
                        <li>
                            <div class="col1">수량</div>
                            <div class="col2">
                                <input type="text" value="1">
                            </div>
                            <div class="clear"></div>
                        </li>
                        <li>
                            <div class="col1">재질</div>
                            <div class="col2">
                                <select>
                                    <option>== 옵션 선택 ==</option>
                                    <option>고급합지(23,000원)</option>
                                    <option>실크 벽지(28,000원)</option>
                                </select>
                            </div>
                            <div class="clear"></div>
                        </li>
                    </ul>
                </div>
                <ul class="size">
                    <li>
                        <div class="col1">주문 사이즈</div>
                        <div class="col2">
                            <input type="text">cm
                        </div>
                        <div class="clear"></div>
                    </li>
                    <li>
                        <div class="col1">금액</div>
                        <div class="col2">
                            <input type="text">원
                        </div>
                        <div class="clear"></div>
                    </li>
                </ul>
                <ul class="buttons">
                    <li><img src="img/btn_buy_now.gif" alt="구매하기"></li>
                    <li><img src="img/btn_cart.gif" alt="장바구니"></li>
                </ul>
            </section>

            <!-- 상품 설명 -->
            <section id="explanation">
                <h3>상품 설명</h3>
                <h2>다연아트는 맞춤형 주문 제작 방식을 사용합니다.</h2>
                <div id="explanation_box">
                    <ul>
                        <li>
                            <div class="col1">- 품명</div>
                            <div class="col2">화조도-2(연그레이)</div>
                            <div class="clear"></div>
                        </li>
                        <li>
                            <div class="col1">- 재질</div>
                            <div class="col2">고급합지/실크 벽지</div>
                            <div class="clear"></div>
                        </li>
                        <li>
                            <div class="col1">- 크기</div>
                            <div class="col2">원하는 사이즈로 제작 가능합니다.</div>
                            <div class="clear"></div>
                        </li>
                        <li>
                            <div class="col1">- 가격</div>
                            <div class="col2">합지(23,000원) 실크 벽지(28,000원)</div>
                            <div class="clear"></div>
                        </li>
                        <li>
                            <div class="col1">- 문의</div>
                            <div class="col2"><span>031)123-1234</span></div>
                            <div class="clear"></div>
                        </li>
                    </ul>
                </div>
            </section>

            <!-- 유의 사항 -->
            <section id="required">
                <h3>유의 사항</h3>
                <dl>
                    <dt>○ 주문 전 참고 사항</dt>
                    <dd>- 세탁 여부 : 제품 특성상 세탁이 불가하니 진공청소기를 사용하세요.</dd>
                    <dd>- 크기 오차 : 재단에 약간의 오차가 발생할 수 있습니다.</dd>
                    <dd>- 교환/환불 : 특별한 하자 이외에는 교환/환불이 불가합니다.</dd>
                </dl>
                <dl>
                    <dt>○ 배송</dt>
                    <dd>- 배송 지역 : 전국.</dd>
                    <dd>- 배송 비용 : 개별 배송을 제외하고 20,000원 미만입니다</dd>
                    <dd>- 배송 기간 : 2 ~ 3일</dd>
                </dl>
            </section>
        </section>
    </section>

    <!-- 하단 푸터 -->
    <footer>
        <div id="footer_menu_box">
            <nav id="footer_menu">
                <ul>
                    <li><a href="#">회사소개</a></li>
                    <li><a href="#">이용안내</a></li>
                    <li><a href="#">장바구니</a></li>
                    <li><a href="#">주문조회</a></li>
                    <li><a href="#">적립금</a></li>
                    <li><a href="#">이용약관</a></li>
                    <li><a href="#">개인정보보호정책</a></li>
                    <li><a href="#">고객센터</a></li>
                </ul>
            </nav>
        </div>
        <div id="footer_box">
            <div id="footer_logo">
                <img src="img/footer_logo.gif" alt="DATUN ART 로고">
            </div>
            <div id="address">
                <img src="img/address.gif" alt="서울시 강남구 삼성동 1234 우 : 123-1234">
            </div>
            <div id="footer_cert">
                <img src="img/footer_banner_01.gif" alt="공정거래위원회">
            </div>
    </footer>
</body>

</html>