<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            list-style: none;
            /* 동그라미 없앰 */
            /* border : 1px solid red; */
            border: 1px solid red;
            margin: 0 auto;

        }

        li {
            border: 1px solid red;
            width: 100px;
            float: left;
            margin: 30px;
            border-radius: 10px;
            text-align: center;
            background-color: darkorchid;
            color: white;
            font-weight: bold;
            box-shadow: 5px 5px 20px rgb(96, 24, 63);
        }

        li:hover {
            color: #13c412;
            box-shadow: 5px 5px 10px rgb(96, 24, 63);
        }
    </style>
</head>

<body>
    <!-- 
    emmet : ul.wrap>li.d1{$}*5 
     ul : 블락
     ui : 블락
    -->
    <ul class="wrap">
        <li class="d1">버튼1</li>
        <li class="d1">버튼2</li>
        <li class="d1">버튼3</li>
        <li class="d1">버튼4</li>
        <li class="d1">버튼5</li>
    </ul>
</body>

</html>