<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layered Boxes</title>
    <style>
        /* 컨테이너 기준으로 내부 박스 절대위치 지정 */
        #container {
            position: relative;
            width: 400px;
            height: 400px;
            margin: 40px auto;
            background: #f5f5f5;
            border: 1px solid #ccc;
        }

        /* 공통 박스 스타일 */
        .box {
            width: 200px;
            height: 200px;
            border: 1px solid red;
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            color: #fff;
        }

        .z {
            width: 200px;
            height: 200px;
            border: 1px solid red;
        }

        .z1 {
            background-color: rgb(126, 12, 124);
            position: absolute;
            left: 30px;
            top: 30px;
        }

        .z2 {
            background-color: rgb(62, 32, 124);
            position: absolute;
            left: 30px;
            top: 30px;
        }

        .z3 {
            background-color: rgb(6, 101, 45);
            position: absolute;
            left: 60px;
            top: 60px;
        }

        .z4 {
            background-color: rgb(126, 122, 124);
            position: absolute;
            left: 90px;
            top: 90px;
        }

        .z5 {
            background-color: rgb(126, 12, 209);
            position: absolute;
            left: 120px;
            top: 120px;
        }

        .z6 {
            background-color: rgb(26, 162, 124);
            position: absolute;
            left: 150px;
            top: 150px;
        }

        .z7 {
            background-color: rgb(126, 182, 24);
            position: absolute;
            left: 180px;
            top: 180px;
        }
    </style>
</head>

<body>
    <div id="container">
        <div class="box z1">레이어1</div>
        <div class="box z2">레이어2</div>
        <div class="box z3">레이어3</div>
        <div class="box z4">레이어4</div>
        <div class="box z5">레이어5</div>
        <div class="box z6">레이어6</div>
        <div class="box z7">레이어7</div>
    </div>
</body>

</html>