<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            border-color: red;
            position: relative;
            position: relative;    /* 원래 자신의 위치에서 이동, 자신의 자리를 유지 */ 
            animation: boxmove 5s linear infinite alternate ;
        }

        @keyframes boxmove {
            from {
                left: 0px;
                top: 0px;
                background-color: red;
            }

            25% {
                left: 100px;
                top: 0px;
                background-color: yellow;
            }

            50% {
                left: 100px;
                top: 100px;
                background-color: orange;
            }

            75% {
                left: 0px;
                top: 100px;
                background-color: green;
            }

            to {
                left: 0px;
                top: 0px;
                background-color: blue;
            }
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>