<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-size: 2rem;
            font-weight: bold;
        }

        header,
        main,
        aside,
        footer {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        header {
            background-color: black;
            color: white;
        }

        main {
            background-color: red;
            color: white;
        }

        aside {
            background-color: green;
            color: white;
        }

        footer {
            background-color: blue;
            color: white;
        }

        .cotainer {
            display: grid;
            grid-template-columns: 3fr 1fr;
            grid-template-rows: 100px auto 100px;
            margin: 0;
            display: grid;
            width: 100vw;
            height: 100vh;
            grid-template-areas:
                'header header'
                'main aside'
                'footer footer';
        }

        header {
            grid-area: header;
        }
        main {
            grid-area: main;
        }
        aside {
            grid-area: aside;
        }
        footer {
            grid-area: footer;
        }
    </style>
</head>

<body>
    <!-- grid latout -->
    <div class="cotainer">
        <header>header</header>
        <main>main</main>
        <aside>aside</aside>
        <footer>footer</footer>
    </div>
</body>

</html>